<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
</head>
<body>
    <div id="calculadora">
        <form id="form1">
            <input type="text">
        </form>
        <div>
            <button onclick="vezes">x</button>
            <button>/</button>
            <button>+</button>
            <button>-</button>
        </div>
        <form id="form2">
            <input type="text">
        </form>
        <button id="send">calcular</button>
        <button id="reset">reset</button>
    </div>
</body>
<script src="main.js"></script>
</html>