<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>teste2</title>
</head>
<body>
    <form id="formulario">
        <input type="text" id="campo">
        <input type="submit" value="calcular">
        <input type="text" id="campo2">
    </form>
    <div>
        <button id ="buttonMult">x</button>
        <button id ="buttonDiv">/</button>
        <button id ="buttonSum">+</button>
        <button id ="buttonMen">-</button>
    </div>
        <ul id="list-id">
        </ul>
</body>
<script src="teste.js"></script>
</html>